# VisualAmeco

./: .gitignore  README.md  VisualAmeco.sln  docker-compose-database.yml  dotnet_ef.sh
.github/workflows/: dotnet-ci.yml
Application/: Application.csproj
Application/DTOs/: IndicatorDto.cs  MapResult.cs  MappedAmecoRow.cs
Application/Interfaces/: IAmecoEntitySaver.cs
Application/Services/: AmecoEntitySaver.cs
VisualAmeco.API/: Program.cs  VisualAmeco.API.csproj  VisualAmeco.API.http  appsettings.Development.json
VisualAmeco.API/Controllers/: ChaptersController.cs  CountriesController.cs  IndicatorController.cs  SubchaptersController.cs  VariablesController.cs
VisualAmeco.API/Properties/: launchSettings.json
VisualAmeco.Application/: VisualAmeco.Application.csproj
VisualAmeco.Application/DTOs/: ChapterDto.cs  CountryDto.cs  IndicatorDto.cs  MapResult.cs  MappedAmecoRow.cs  SubchapterDto.cs  VariableDto.cs  YearValueDto.cs
VisualAmeco.Application/Interfaces/: IAmecoCsvParser.cs  ICsvFileReader.cs  ICsvHeaderValidator.cs  ICsvRowMapper.cs  IIndicatorService.cs  ILookupService.cs
VisualAmeco.Application/Services/: AmecoCsvParser.cs  AmecoEntitySaver.cs  IndicatorService.cs  LookupService.cs
VisualAmeco.Core/: Class1.cs
VisualAmeco.Core/Entities/: Chapter.cs  Country.cs  Subchapter.cs  Value.cs  Variable.cs
VisualAmeco.Core/Enums/: AggregationMode.cs  ReferenceCode.cs  TransformationType.cs  UnitCode.cs
VisualAmeco.Core/Interfaces/: IAmecoCsvParser.cs  IChapterRepository.cs  ICountryRepository.cs  ICsvFileReader.cs  ISubchapterRepository.cs  IUnitOfWork.cs  IValueRepository.cs  IVariableRepository.cs
VisualAmeco.Data/: Class1.cs  VisualAmeco.Data.csproj
VisualAmeco.Data/Contexts/: VisualAmecoDbContext.cs
VisualAmeco.Data/Migrations/: 20250417192919_InitialCreate.Designer.cs  20250417192919_InitialCreate.cs  20250418151632_UpdatedAmecoMetaDataEntities.Designer.cs  20250418151632_UpdatedAmecoMetaDataEntities.cs  20250510191302_AddedExtendedVariableProperties.Designer.cs  20250510191302_AddedExtendedVariableProperties.cs  VisualAmecoDbContextModelSnapshot.cs
VisualAmeco.Data/Repositories/: ChapterRepository.cs  CountryRepository.cs  SubchapterRepository.cs  UnitOfWork.cs  ValueRepository.cs  VariableRepository.cs
VisualAmeco.Parser/: FileReader.cs  ParsingStrategy.md  Program.cs  VisualAmeco.Parser.csproj  dummy.csv
VisualAmeco.Parser/Errors/: ParsingException.cs
VisualAmeco.Parser/Interfaces/: ICsvHeaderValidator.cs
VisualAmeco.Parser/Parsers/: AmecoCsvParser.cs  CsvFileReader.cs  ParserBase.cs  XlsxFileReader.cs
VisualAmeco.Parser/Services/: CsvFileReader.cs  CsvHeaderValidator.cs  CsvRowMapper.cs
VisualAmeco.Parser/Services/Interfaces/: IAmecoEntitySaver.cs  ICsvFileReader.cs  ICsvRowMapper.cs
VisualAmeco.Parser/Utilities/: SubchapterToChapterMap.cs
VisualAmeco.Seeder/: Program.cs  VisualAmeco.Seeder.csproj  appsettings.json
VisualAmeco.Seeder/Data/: AMECO1.CSV  AMECO10.CSV  AMECO11.CSV  AMECO12.CSV  AMECO13.CSV  AMECO14.CSV  AMECO15.CSV  AMECO16.CSV  AMECO17.CSV  AMECO18.CSV  AMECO2.CSV  AMECO3.CSV  AMECO4.CSV  AMECO5.CSV  AMECO6.CSV  AMECO7.CSV  AMECO8.CSV  AMECO9.CSV
VisualAmeco.Testing/: VisualAmeco.Testing.csproj
VisualAmeco.Testing/API/Controllers/: ChaptersControllerTests.cs  CountriesControllerTests.cs  IndicatorControllerTests.cs  SubchaptersControllerTests.cs  VariablesControllerTests.cs
VisualAmeco.Testing/Application/Services/: AmecoCsvParserTests.cs  AmecoEntitySaverTests.cs  IndicatorServiceTests.cs  LookupServiceTests.cs
VisualAmeco.Testing/Data/Repositories/: ValueRepositoryIntegrationTests.cs
VisualAmeco.Testing/Parser/: AmecoCsvParserTests.cs
VisualAmeco.Testing/Parser/Parsers/: AmecoCsvParserTests.cs
VisualAmeco.Testing/Parser/Services/: AmecoEntitySaverTests.cs  CsvFileReaderTests.cs  CsvHeaderValidatorTests.cs  CsvRowMapperTests.cs
VisualAmeco.Testing/Parser/TestCSVs/: test_ameco_valid_1row.csv
