<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualAmeco.Core\VisualAmeco.Core.csproj" />
    <ProjectReference Include="..\VisualAmeco.Data\VisualAmeco.Data.csproj" />
  </ItemGroup>

</Project>
