<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.4" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
      <PackageReference Include="Moq" Version="4.20.72" />
      <PackageReference Include="NUnit" Version="3.13.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\VisualAmeco.Data\VisualAmeco.Data.csproj" />
      <ProjectReference Include="..\VisualAmeco.Parser\VisualAmeco.Parser.csproj" />
    </ItemGroup>

</Project>
